2005
Adrastea
Aegaeon
Aegir
Aitne
Albiorix
Amalthea
Ananke
Anthe
Aoede
Arche
Ariel
Atlas
Autonoe
Bebhionn
Belinda
Bergelmir
Bestla
Bianca
Caliban
Callirrhoe
Callisto
Calypso
Carme
Carpo
Chaldene
Cordelia
Cressida
Cupid
Cyllene
Daphnis
Deimos
Desdemona
Despina
Dia
Dione
Dysnomia
Elara
Enceladus
Erinome
Erriapus
Euanthe
Eukelade
Euporie
Europa
Eurydome
Farbauti
Fenrir
Ferdinand
Fornjot
Francisco
Galatea
Ganymede
Greip
Halimede
Harpalyke
Hati
Hegemone
Helene
Helike
Hermippe
Herse
Hi?iaka
Himalia
Hyperion
Hyrrokkin
I
Iapetus
II
III
Ijiraq
Io
Iocaste
Isonoe
Janus
Jarnsaxa
Juliet
Kale
Kallichore
Kalyke
Kari
Kerberos
Kiviuq
Kore
Laomedeia
Larissa
Leda
Loge
Lysithea
Mab
Margaret
Megaclite
Methone
Metis
Mimas
Miranda
Mneme
Moon
Mundilfari
Naiad
Namaka
Narvi
Nereid
Neso
Oberon
Ophelia
Orthosie
Paaliaq
Pallene
Pan
Pandora
Pasiphae
Pasithee
Perdita
Phobos
Phoebe
Polydeuces
Portia
Praxidike
Prometheus
Prospero
Proteus
Psamathe
Puck
Rhea
Rosalind
S/2003 J 10
S/2003 J 12
S/2003 J 15
S/2003 J 16
S/2003 J 18
S/2003 J 19
S/2003 J 2
S/2003 J 23
S/2003 J 3
S/2003 J 4
S/2003 J 5
S/2003 J 9
S/2004 N 1
S/2004 S 12
S/2004 S 13
S/2004 S 17
S/2004 S 7
S/2006 S 1
S/2006 S 3
S/2007 S 2
S/2007 S 3
S/2009 S 1
S/2010 J 1
S/2010 J 2
S/2011 J 1
S/2011 J 2
Sao
Setebos
Siarnaq
Sinope
Skathi
Skoll
Sponde
Stephano
Styx
Surtur
Suttungr
Sycorax
Tarqeq
Tarvos
Taygete
Telesto
Tethys
Thalassa
Thebe
Thelxinoe
Themisto
Thrymr
Thyone
Titan
Titania
Trinculo
Triton
Umbrella
XI
Ymir
2005
Adrastea
Aegaeon
Aegir
Aitne
Albiorix
Amalthea
Ananke
Anthe
Aoede
Arche
Ariel
Atlas
Autonoe
Bebhionn
Belinda
Bergelmir
Bestla
Bianca
Caliban
Callirrhoe
Callisto
Calypso
Carme
Carpo
Chaldene
Cordelia
Cressida
Cupid
Cyllene
Daphnis
Deimos
Desdemona
Despina
Dia
Dione
Dysnomia
Elara
Enceladus
Erinome
Erriapus
Euanthe
Eukelade
Euporie
Europa
Eurydome
Farbauti
Fenrir
Ferdinand
Fornjot
Francisco
Galatea
Ganymede
Greip
Halimede
Harpalyke
Hati
Hegemone
Helene
Helike
Hermippe
Herse
Hi?iaka
Himalia
Hyperion
Hyrrokkin
I
Iapetus
II
III
Ijiraq
Io
Iocaste
Isonoe
Janus
Jarnsaxa
Juliet
Kale
Kallichore
Kalyke
Kari
Kerberos
Kiviuq
Kore
Laomedeia
Larissa
Leda
Loge
Lysithea
Mab
Margaret
Megaclite
Methone
Metis
Mimas
Miranda
Mneme
Moon
Mundilfari
Naiad
Namaka
Narvi
Nereid
Neso
Oberon
Ophelia
Orthosie
Paaliaq
Pallene
Pan
Pandora
Pasiphae
Pasithee
Perdita
Phobos
Phoebe
Polydeuces
Portia
Praxidike
Prometheus
Prospero
Proteus
Psamathe
Puck
Rhea
Rosalind
S/2003 J 10
S/2003 J 12
S/2003 J 15
S/2003 J 16
S/2003 J 18
S/2003 J 19
S/2003 J 2
S/2003 J 23
S/2003 J 3
S/2003 J 4
S/2003 J 5
S/2003 J 9
S/2004 N 1
S/2004 S 12
S/2004 S 13
S/2004 S 17
S/2004 S 7
S/2006 S 1
S/2006 S 3
S/2007 S 2
S/2007 S 3
S/2009 S 1
S/2010 J 1
S/2010 J 2
S/2011 J 1
S/2011 J 2
Sao
Setebos
Siarnaq
Sinope
Skathi
Skoll
Sponde
Stephano
Styx
Surtur
Suttungr
Sycorax
Tarqeq
Tarvos
Taygete
Telesto
Tethys
Thalassa
Thebe
Thelxinoe
Themisto
Thrymr
Thyone
Titan
Titania
Trinculo
Triton
Umbrella
XI
Ymir
2005
Adrastea
Aegaeon
Aegir
Aitne
Albiorix
Amalthea
Ananke
Anthe
Aoede
Arche
Ariel
Atlas
Autonoe
Bebhionn
Belinda
Bergelmir
Bestla
Bianca
Caliban
Callirrhoe
Callisto
Calypso
Carme
Carpo
Chaldene
Cordelia
Cressida
Cupid
Cyllene
Daphnis
Deimos
Desdemona
Despina
Dia
Dione
Dysnomia
Elara
Enceladus
Erinome
Erriapus
Euanthe
Eukelade
Euporie
Europa
Eurydome
Farbauti
Fenrir
Ferdinand
Fornjot
Francisco
Galatea
Ganymede
Greip
Halimede
Harpalyke
Hati
Hegemone
Helene
Helike
Hermippe
Herse
Hi?iaka
Himalia
Hyperion
Hyrrokkin
I
Iapetus
II
III
Ijiraq
Io
Iocaste
Isonoe
Janus
Jarnsaxa
Juliet
Kale
Kallichore
Kalyke
Kari
Kerberos
Kiviuq
Kore
Laomedeia
Larissa
Leda
Loge
Lysithea
Mab
Margaret
Megaclite
Methone
Metis
Mimas
Miranda
Mneme
Moon
Mundilfari
Naiad
Namaka
Narvi
Nereid
Neso
Oberon
Ophelia
Orthosie
Paaliaq
Pallene
Pan
Pandora
Pasiphae
Pasithee
Perdita
Phobos
Phoebe
Polydeuces
Portia
Praxidike
Prometheus
Prospero
Proteus
Psamathe
Puck
Rhea
Rosalind
S/2003 J 10
S/2003 J 12
S/2003 J 15
S/2003 J 16
S/2003 J 18
S/2003 J 19
S/2003 J 2
S/2003 J 23
S/2003 J 3
S/2003 J 4
S/2003 J 5
S/2003 J 9
S/2004 N 1
S/2004 S 12
S/2004 S 13
S/2004 S 17
S/2004 S 7
S/2006 S 1
S/2006 S 3
S/2007 S 2
S/2007 S 3
S/2009 S 1
S/2010 J 1
S/2010 J 2
S/2011 J 1
S/2011 J 2
Sao
Setebos
Siarnaq
Sinope
Skathi
Skoll
Sponde
Stephano
Styx
Surtur
Suttungr
Sycorax
Tarqeq
Tarvos
Taygete
Telesto
Tethys
Thalassa
Thebe
Thelxinoe
Themisto
Thrymr
Thyone
Titan
Titania
Trinculo
Triton
Umbrella
XI
Ymir
2005
Adrastea
Aegaeon
Aegir
Aitne
Albiorix
Amalthea
Ananke
Anthe
Aoede
Arche
Ariel
Atlas
Autonoe
Bebhionn
Belinda
Bergelmir
Bestla
Bianca
Caliban
Callirrhoe
Callisto
Calypso
Carme
Carpo
Chaldene
Cordelia
Cressida
Cupid
Cyllene
Daphnis
Deimos
Desdemona
Despina
Dia
Dione
Dysnomia
Elara
Enceladus
Erinome
Erriapus
Euanthe
Eukelade
Euporie
Europa
Eurydome
Farbauti
Fenrir
Ferdinand
Fornjot
Francisco
Galatea
Ganymede
Greip
Halimede
Harpalyke
Hati
Hegemone
Helene
Helike
Hermippe
Herse
Hi?iaka
Himalia
Hyperion
Hyrrokkin
I
Iapetus
II
III
Ijiraq
Io
Iocaste
Isonoe
Janus
Jarnsaxa
Juliet
Kale
Kallichore
Kalyke
Kari
Kerberos
Kiviuq
Kore
Laomedeia
Larissa
Leda
Loge
Lysithea
Mab
Margaret
Megaclite
Methone
Metis
Mimas
Miranda
Mneme
Moon
Mundilfari
Naiad
Namaka
Narvi
Nereid
Neso
Oberon
Ophelia
Orthosie
Paaliaq
Pallene
Pan
Pandora
Pasiphae
Pasithee
Perdita
Phobos
Phoebe
Polydeuces
Portia
Praxidike
Prometheus
Prospero
Proteus
Psamathe
Puck
Rhea
Rosalind
S/2003 J 10
S/2003 J 12
S/2003 J 15
S/2003 J 16
S/2003 J 18
S/2003 J 19
S/2003 J 2
S/2003 J 23
S/2003 J 3
S/2003 J 4
S/2003 J 5
S/2003 J 9
S/2004 N 1
S/2004 S 12
S/2004 S 13
S/2004 S 17
S/2004 S 7
S/2006 S 1
S/2006 S 3
S/2007 S 2
S/2007 S 3
S/2009 S 1
S/2010 J 1
S/2010 J 2
S/2011 J 1
S/2011 J 2
Sao
Setebos
Siarnaq
Sinope
Skathi
Skoll
Sponde
Stephano
Styx
Surtur
Suttungr
Sycorax
Tarqeq
Tarvos
Taygete
Telesto
Tethys
Thalassa
Thebe
Thelxinoe
Themisto
Thrymr
Thyone
Titan
Titania
Trinculo
Triton
Umbrella
XI
Ymir
2005
Adrastea
Aegaeon
Aegir
Aitne
Albiorix
Amalthea
Ananke
Anthe
Aoede
Arche
Ariel
Atlas
Autonoe
Bebhionn
Belinda
Bergelmir
Bestla
Bianca
Caliban
Callirrhoe
Callisto
Calypso
Carme
Carpo
Chaldene
Cordelia
Cressida
Cupid
Cyllene
Daphnis
Deimos
Desdemona
Despina
Dia
Dione
Dysnomia
Elara
Enceladus
Erinome
Erriapus
Euanthe
Eukelade
Euporie
Europa
Eurydome
Farbauti
Fenrir
Ferdinand
Fornjot
Francisco
Galatea
Ganymede
Greip
Halimede
Harpalyke
Hati
Hegemone
Helene
Helike
Hermippe
Herse
Hi?iaka
Himalia
Hyperion
Hyrrokkin
I
Iapetus
II
III
Ijiraq
Io
Iocaste
Isonoe
Janus
Jarnsaxa
Juliet
Kale
Kallichore
Kalyke
Kari
Kerberos
Kiviuq
Kore
Laomedeia
Larissa
Leda
Loge
Lysithea
Mab
Margaret
Megaclite
Methone
Metis
Mimas
Miranda
Mneme
Moon
Mundilfari
Naiad
Namaka
Narvi
Nereid
Neso
Oberon
Ophelia
Orthosie
Paaliaq
Pallene
Pan
Pandora
Pasiphae
Pasithee
Perdita
Phobos
Phoebe
Polydeuces
Portia
Praxidike
Prometheus
Prospero
Proteus
Psamathe
Puck
Rhea
Rosalind
S/2003 J 10
S/2003 J 12
S/2003 J 15
S/2003 J 16
S/2003 J 18
S/2003 J 19
S/2003 J 2
S/2003 J 23
S/2003 J 3
S/2003 J 4
S/2003 J 5
S/2003 J 9
S/2004 N 1
S/2004 S 12
S/2004 S 13
S/2004 S 17
S/2004 S 7
S/2006 S 1
S/2006 S 3
S/2007 S 2
S/2007 S 3
S/2009 S 1
S/2010 J 1
S/2010 J 2
S/2011 J 1
S/2011 J 2
Sao
Setebos
Siarnaq
Sinope
Skathi
Skoll
Sponde
Stephano
Styx
Surtur
Suttungr
Sycorax
Tarqeq
Tarvos
Taygete
Telesto
Tethys
Thalassa
Thebe
Thelxinoe
Themisto
Thrymr
Thyone
Titan
Titania
Trinculo
Triton
Umbrella
XI
Ymir
2005
Adrastea
Aegaeon
Aegir
Aitne
Albiorix
Amalthea
Ananke
Anthe
Aoede
Arche
Ariel
Atlas
Autonoe
Bebhionn
Belinda
Bergelmir
Bestla
Bianca
Caliban
Callirrhoe
Callisto
Calypso
Carme
Carpo
Chaldene
Cordelia
Cressida
Cupid
Cyllene
Daphnis
Deimos
Desdemona
Despina
Dia
Dione
Dysnomia
Elara
Enceladus
Erinome
Erriapus
Euanthe
Eukelade
Euporie
Europa
Eurydome
Farbauti
Fenrir
Ferdinand
Fornjot
Francisco
Galatea
Ganymede
Greip
Halimede
Harpalyke
Hati
Hegemone
Helene
Helike
Hermippe
Herse
Hi?iaka
Himalia
Hyperion
Hyrrokkin
I
Iapetus
II
III
Ijiraq
Io
Iocaste
Isonoe
Janus
Jarnsaxa
Juliet
Kale
Kallichore
Kalyke
Kari
Kerberos
Kiviuq
Kore
Laomedeia
Larissa
Leda
Loge
Lysithea
Mab
Margaret
Megaclite
Methone
Metis
Mimas
Miranda
Mneme
Moon
Mundilfari
Naiad
Namaka
Narvi
Nereid
Neso
Oberon
Ophelia
Orthosie
Paaliaq
Pallene
Pan
Pandora
Pasiphae
Pasithee
Perdita
Phobos
Phoebe
Polydeuces
Portia
Praxidike
Prometheus
Prospero
Proteus
Psamathe
Puck
Rhea
Rosalind
S/2003 J 10
S/2003 J 12
S/2003 J 15
S/2003 J 16
S/2003 J 18
S/2003 J 19
S/2003 J 2
S/2003 J 23
S/2003 J 3
S/2003 J 4
S/2003 J 5
S/2003 J 9
S/2004 N 1
S/2004 S 12
S/2004 S 13
S/2004 S 17
S/2004 S 7
S/2006 S 1
S/2006 S 3
S/2007 S 2
S/2007 S 3
S/2009 S 1
S/2010 J 1
S/2010 J 2
S/2011 J 1
S/2011 J 2
Sao
Setebos
Siarnaq
Sinope
Skathi
Skoll
Sponde
Stephano
Styx
Surtur
Suttungr
Sycorax
Tarqeq
Tarvos
Taygete
Telesto
Tethys
Thalassa
Thebe
Thelxinoe
Themisto
Thrymr
Thyone
Titan
Titania
Trinculo
Triton
Umbrella
XI
Ymir
2005
Adrastea
Aegaeon
Aegir
Aitne
Albiorix
Amalthea
Ananke
Anthe
Aoede
Arche
Ariel
Atlas
Autonoe
Bebhionn
Belinda
Bergelmir
Bestla
Bianca
Caliban
Callirrhoe
Callisto
Calypso
Carme
Carpo
Chaldene
Cordelia
Cressida
Cupid
Cyllene
Daphnis
Deimos
Desdemona
Despina
Dia
Dione
Dysnomia
Elara
Enceladus
Erinome
Erriapus
Euanthe
Eukelade
Euporie
Europa
Eurydome
Farbauti
Fenrir
Ferdinand
Fornjot
Francisco
Galatea
Ganymede
Greip
Halimede
Harpalyke
Hati
Hegemone
Helene
Helike
Hermippe
Herse
Hi?iaka
Himalia
Hyperion
Hyrrokkin
I
Iapetus
II
III
Ijiraq
Io
Iocaste
Isonoe
Janus
Jarnsaxa
Juliet
Kale
Kallichore
Kalyke
Kari
Kerberos
Kiviuq
Kore
Laomedeia
Larissa
Leda
Loge
Lysithea
Mab
Margaret
Megaclite
Methone
Metis
Mimas
Miranda
Mneme
Moon
Mundilfari
Naiad
Namaka
Narvi
Nereid
Neso
Oberon
Ophelia
Orthosie
Paaliaq
Pallene
Pan
Pandora
Pasiphae
Pasithee
Perdita
Phobos
Phoebe
Polydeuces
Portia
Praxidike
Prometheus
Prospero
Proteus
Psamathe
Puck
Rhea
Rosalind
S/2003 J 10
S/2003 J 12
S/2003 J 15
S/2003 J 16
S/2003 J 18
S/2003 J 19
S/2003 J 2
S/2003 J 23
S/2003 J 3
S/2003 J 4
S/2003 J 5
S/2003 J 9
S/2004 N 1
S/2004 S 12
S/2004 S 13
S/2004 S 17
S/2004 S 7
S/2006 S 1
S/2006 S 3
S/2007 S 2
S/2007 S 3
S/2009 S 1
S/2010 J 1
S/2010 J 2
S/2011 J 1
S/2011 J 2
Sao
Setebos
Siarnaq
Sinope
Skathi
Skoll
Sponde
Stephano
Styx
Surtur
Suttungr
Sycorax
Tarqeq
Tarvos
Taygete
Telesto
Tethys
Thalassa
Thebe
Thelxinoe
Themisto
Thrymr
Thyone
Titan
Titania
Trinculo
Triton
Umbrella
XI
Ymir
2005
Adrastea
Aegaeon
Aegir
Aitne
Albiorix
Amalthea
Ananke
Anthe
Aoede
Arche
Ariel
Atlas
Autonoe
Bebhionn
Belinda
Bergelmir
Bestla
Bianca
Caliban
Callirrhoe
Callisto
Calypso
Carme
Carpo
Chaldene
Cordelia
Cressida
Cupid
Cyllene
Daphnis
Deimos
Desdemona
Despina
Dia
Dione
Dysnomia
Elara
Enceladus
Erinome
Erriapus
Euanthe
Eukelade
Euporie
Europa
Eurydome
Farbauti
Fenrir
Ferdinand
Fornjot
Francisco
Galatea
Ganymede
Greip
Halimede
Harpalyke
Hati
Hegemone
Helene
Helike
Hermippe
Herse
Hi?iaka
Himalia
Hyperion
Hyrrokkin
I
Iapetus
II
III
Ijiraq
Io
Iocaste
Isonoe
Janus
Jarnsaxa
Juliet
Kale
Kallichore
Kalyke
Kari
Kerberos
Kiviuq
Kore
Laomedeia
Larissa
Leda
Loge
Lysithea
Mab
Margaret
Megaclite
Methone
Metis
Mimas
Miranda
Mneme
Moon
Mundilfari
Naiad
Namaka
Narvi
Nereid
Neso
Oberon
Ophelia
Orthosie
Paaliaq
Pallene
Pan
Pandora
Pasiphae
Pasithee
Perdita
Phobos
Phoebe
Polydeuces
Portia
Praxidike
Prometheus
Prospero
Proteus
Psamathe
Puck
Rhea
Rosalind
S/2003 J 10
S/2003 J 12
S/2003 J 15
S/2003 J 16
S/2003 J 18
S/2003 J 19
S/2003 J 2
S/2003 J 23
S/2003 J 3
S/2003 J 4
S/2003 J 5
S/2003 J 9
S/2004 N 1
S/2004 S 12
S/2004 S 13
S/2004 S 17
S/2004 S 7
S/2006 S 1
S/2006 S 3
S/2007 S 2
S/2007 S 3
S/2009 S 1
S/2010 J 1
S/2010 J 2
S/2011 J 1
S/2011 J 2
Sao
Setebos
Siarnaq
Sinope
Skathi
Skoll
Sponde
Stephano
Styx
Surtur
Suttungr
Sycorax
Tarqeq
Tarvos
Taygete
Telesto
Tethys
Thalassa
Thebe
Thelxinoe
Themisto
Thrymr
Thyone
Titan
Titania
Trinculo
Triton
Umbrella
XI
Ymir
2005
Adrastea
Aegaeon
Aegir
Aitne
Albiorix
Amalthea
Ananke
Anthe
Aoede
Arche
Ariel
Atlas
Autonoe
Bebhionn
Belinda
Bergelmir
Bestla
Bianca
Caliban
Callirrhoe
Callisto
Calypso
Carme
Carpo
Chaldene
Cordelia
Cressida
Cupid
Cyllene
Daphnis
Deimos
Desdemona
Despina
Dia
Dione
Dysnomia
Elara
Enceladus
Erinome
Erriapus
Euanthe
Eukelade
Euporie
Europa
Eurydome
Farbauti
Fenrir
Ferdinand
Fornjot
Francisco
Galatea
Ganymede
Greip
Halimede
Harpalyke
Hati
Hegemone
Helene
Helike
Hermippe
Herse
Hi?iaka
Himalia
Hyperion
Hyrrokkin
I
Iapetus
II
III
Ijiraq
Io
Iocaste
Isonoe
Janus
Jarnsaxa
Juliet
Kale
Kallichore
Kalyke
Kari
Kerberos
Kiviuq
Kore
Laomedeia
Larissa
Leda
Loge
Lysithea
Mab
Margaret
Megaclite
Methone
Metis
Mimas
Miranda
Mneme
Moon
Mundilfari
Naiad
Namaka
Narvi
Nereid
Neso
Oberon
Ophelia
Orthosie
Paaliaq
Pallene
Pan
Pandora
Pasiphae
Pasithee
Perdita
Phobos
Phoebe
Polydeuces
Portia
Praxidike
Prometheus
Prospero
Proteus
Psamathe
Puck
Rhea
Rosalind
S/2003 J 10
S/2003 J 12
S/2003 J 15
S/2003 J 16
S/2003 J 18
S/2003 J 19
S/2003 J 2
S/2003 J 23
S/2003 J 3
S/2003 J 4
S/2003 J 5
S/2003 J 9
S/2004 N 1
S/2004 S 12
S/2004 S 13
S/2004 S 17
S/2004 S 7
S/2006 S 1
S/2006 S 3
S/2007 S 2
S/2007 S 3
S/2009 S 1
S/2010 J 1
S/2010 J 2
S/2011 J 1
S/2011 J 2
Sao
Setebos
Siarnaq
Sinope
Skathi
Skoll
Sponde
Stephano
Styx
Surtur
Suttungr
Sycorax
Tarqeq
Tarvos
Taygete
Telesto
Tethys
Thalassa
Thebe
Thelxinoe
Themisto
Thrymr
Thyone
Titan
Titania
Trinculo
Triton
Umbrella
XI
Ymir
2005
Adrastea
Aegaeon
Aegir
Aitne
Albiorix
Amalthea
Ananke
Anthe
Aoede
Arche
Ariel
Atlas
Autonoe
Bebhionn
Belinda
Bergelmir
Bestla
Bianca
Caliban
Callirrhoe
Callisto
Calypso
Carme
Carpo
Chaldene
Cordelia
Cressida
Cupid
Cyllene
Daphnis
Deimos
Desdemona
Despina
Dia
Dione
Dysnomia
Elara
Enceladus
Erinome
Erriapus
Euanthe
Eukelade
Euporie
Europa
Eurydome
Farbauti
Fenrir
Ferdinand
Fornjot
Francisco
Galatea
Ganymede
Greip
Halimede
Harpalyke
Hati
Hegemone
Helene
Helike
Hermippe
Herse
Hi?iaka
Himalia
Hyperion
Hyrrokkin
I
Iapetus
II
III
Ijiraq
Io
Iocaste
Isonoe
Janus
Jarnsaxa
Juliet
Kale
Kallichore
Kalyke
Kari
Kerberos
Kiviuq
Kore
Laomedeia
Larissa
Leda
Loge
Lysithea
Mab
Margaret
Megaclite
Methone
Metis
Mimas
Miranda
Mneme
Moon
Mundilfari
Naiad
Namaka
Narvi
Nereid
Neso
Oberon
Ophelia
Orthosie
Paaliaq
Pallene
Pan
Pandora
Pasiphae
Pasithee
Perdita
Phobos
Phoebe
Polydeuces
Portia
Praxidike
Prometheus
Prospero
Proteus
Psamathe
Puck
Rhea
Rosalind
S/2003 J 10
S/2003 J 12
S/2003 J 15
S/2003 J 16
S/2003 J 18
S/2003 J 19
S/2003 J 2
S/2003 J 23
S/2003 J 3
S/2003 J 4
S/2003 J 5
S/2003 J 9
S/2004 N 1
S/2004 S 12
S/2004 S 13
S/2004 S 17
S/2004 S 7
S/2006 S 1
S/2006 S 3
S/2007 S 2
S/2007 S 3
S/2009 S 1
S/2010 J 1
S/2010 J 2
S/2011 J 1
S/2011 J 2
Sao
Setebos
Siarnaq
Sinope
Skathi
Skoll
Sponde
Stephano
Styx
Surtur
Suttungr
Sycorax
Tarqeq
Tarvos
Taygete
Telesto
Tethys
Thalassa
Thebe
Thelxinoe
Themisto
Thrymr
Thyone
Titan
Titania
Trinculo
Triton
Umbrella
XI
Ymir
2005
Adrastea
Aegaeon
Aegir
Aitne
Albiorix
Amalthea
Ananke
Anthe
Aoede
Arche
Ariel
Atlas
Autonoe
Bebhionn
Belinda
Bergelmir
Bestla
Bianca
Caliban
Callirrhoe
Callisto
Calypso
Carme
Carpo
Chaldene
Cordelia
Cressida
Cupid
Cyllene
Daphnis
Deimos
Desdemona
Despina
Dia
Dione
Dysnomia
Elara
Enceladus
Erinome
Erriapus
Euanthe
Eukelade
Euporie
Europa
Eurydome
Farbauti
Fenrir
Ferdinand
Fornjot
Francisco
Galatea
Ganymede
Greip
Halimede
Harpalyke
Hati
Hegemone
Helene
Helike
Hermippe
Herse
Hi?iaka
Himalia
Hyperion
Hyrrokkin
I
Iapetus
II
III
Ijiraq
Io
Iocaste
Isonoe
Janus
Jarnsaxa
Juliet
Kale
Kallichore
Kalyke
Kari
Kerberos
Kiviuq
Kore
Laomedeia
Larissa
Leda
Loge
Lysithea
Mab
Margaret
Megaclite
Methone
Metis
Mimas
Miranda
Mneme
Moon
Mundilfari
Naiad
Namaka
Narvi
Nereid
Neso
Oberon
Ophelia
Orthosie
Paaliaq
Pallene
Pan
Pandora
Pasiphae
Pasithee
Perdita
Phobos
Phoebe
Polydeuces
Portia
Praxidike
Prometheus
Prospero
Proteus
Psamathe
Puck
Rhea
Rosalind
S/2003 J 10
S/2003 J 12
S/2003 J 15
S/2003 J 16
S/2003 J 18
S/2003 J 19
S/2003 J 2
S/2003 J 23
S/2003 J 3
S/2003 J 4
S/2003 J 5
S/2003 J 9
S/2004 N 1
S/2004 S 12
S/2004 S 13
S/2004 S 17
S/2004 S 7
S/2006 S 1
S/2006 S 3
S/2007 S 2
S/2007 S 3
S/2009 S 1
S/2010 J 1
S/2010 J 2
S/2011 J 1
S/2011 J 2
Sao
Setebos
Siarnaq
Sinope
Skathi
Skoll
Sponde
Stephano
Styx
Surtur
Suttungr
Sycorax
Tarqeq
Tarvos
Taygete
Telesto
Tethys
Thalassa
Thebe
Thelxinoe
Themisto
Thrymr
Thyone
Titan
Titania
Trinculo
Triton
Umbrella
XI
Ymir
2005
Adrastea
Aegaeon
Aegir
Aitne
Albiorix
Amalthea
Ananke
Anthe
Aoede
Arche
Ariel
Atlas
Autonoe
Bebhionn
Belinda
Bergelmir
Bestla
Bianca
Caliban
Callirrhoe
Callisto
Calypso
Carme
Carpo
Chaldene
Cordelia
Cressida
Cupid
Cyllene
Daphnis
Deimos
Desdemona
Despina
Dia
Dione
Dysnomia
Elara
Enceladus
Erinome
Erriapus
Euanthe
Eukelade
Euporie
Europa
Eurydome
Farbauti
Fenrir
Ferdinand
Fornjot
Francisco
Galatea
Ganymede
Greip
Halimede
Harpalyke
Hati
Hegemone
Helene
Helike
Hermippe
Herse
Hi?iaka
Himalia
Hyperion
Hyrrokkin
I
Iapetus
II
III
Ijiraq
Io
Iocaste
Isonoe
Janus
Jarnsaxa
Juliet
Kale
Kallichore
Kalyke
Kari
Kerberos
Kiviuq
Kore
Laomedeia
Larissa
Leda
Loge
Lysithea
Mab
Margaret
Megaclite
Methone
Metis
Mimas
Miranda
Mneme
Moon
Mundilfari
Naiad
Namaka
Narvi
Nereid
Neso
Oberon
Ophelia
Orthosie
Paaliaq
Pallene
Pan
Pandora
Pasiphae
Pasithee
Perdita
Phobos
Phoebe
Polydeuces
Portia
Praxidike
Prometheus
Prospero
Proteus
Psamathe
Puck
Rhea
Rosalind
S/2003 J 10
S/2003 J 12
S/2003 J 15
S/2003 J 16
S/2003 J 18
S/2003 J 19
S/2003 J 2
S/2003 J 23
S/2003 J 3
S/2003 J 4
S/2003 J 5
S/2003 J 9
S/2004 N 1
S/2004 S 12
S/2004 S 13
S/2004 S 17
S/2004 S 7
S/2006 S 1
S/2006 S 3
S/2007 S 2
S/2007 S 3
S/2009 S 1
S/2010 J 1
S/2010 J 2
S/2011 J 1
S/2011 J 2
Sao
Setebos
Siarnaq
Sinope
Skathi
Skoll
Sponde
Stephano
Styx
Surtur
Suttungr
Sycorax
Tarqeq
Tarvos
Taygete
Telesto
Tethys
Thalassa
Thebe
Thelxinoe
Themisto
Thrymr
Thyone
Titan
Titania
Trinculo
Triton
Umbrella
XI
Ymir
2005
Adrastea
Aegaeon
Aegir
Aitne
Albiorix
Amalthea
Ananke
Anthe
Aoede
Arche
Ariel
Atlas
Autonoe
Bebhionn
Belinda
Bergelmir
Bestla
Bianca
Caliban
Callirrhoe
Callisto
Calypso
Carme
Carpo
Chaldene
Cordelia
Cressida
Cupid
Cyllene
Daphnis
Deimos
Desdemona
Despina
Dia
Dione
Dysnomia
Elara
Enceladus
Erinome
Erriapus
Euanthe
Eukelade
Euporie
Europa
Eurydome
Farbauti
Fenrir
Ferdinand
Fornjot
Francisco
Galatea
Ganymede
Greip
Halimede
Harpalyke
Hati
Hegemone
Helene
Helike
Hermippe
Herse
Hi?iaka
Himalia
Hyperion
Hyrrokkin
I
Iapetus
II
III
Ijiraq
Io
Iocaste
Isonoe
Janus
Jarnsaxa
Juliet
Kale
Kallichore
Kalyke
Kari
Kerberos
Kiviuq
Kore
Laomedeia
Larissa
Leda
Loge
Lysithea
Mab
Margaret
Megaclite
Methone
Metis
Mimas
Miranda
Mneme
Moon
Mundilfari
Naiad
Namaka
Narvi
Nereid
Neso
Oberon
Ophelia
Orthosie
Paaliaq
Pallene
Pan
Pandora
Pasiphae
Pasithee
Perdita
Phobos
Phoebe
Polydeuces
Portia
Praxidike
Prometheus
Prospero
Proteus
Psamathe
Puck
Rhea
Rosalind
S/2003 J 10
S/2003 J 12
S/2003 J 15
S/2003 J 16
S/2003 J 18
S/2003 J 19
S/2003 J 2
S/2003 J 23
S/2003 J 3
S/2003 J 4
S/2003 J 5
S/2003 J 9
S/2004 N 1
S/2004 S 12
S/2004 S 13
S/2004 S 17
S/2004 S 7
S/2006 S 1
S/2006 S 3
S/2007 S 2
S/2007 S 3
S/2009 S 1
S/2010 J 1
S/2010 J 2
S/2011 J 1
S/2011 J 2
Sao
Setebos
Siarnaq
Sinope
Skathi
Skoll
Sponde
Stephano
Styx
Surtur
Suttungr
Sycorax
Tarqeq
Tarvos
Taygete
Telesto
Tethys
Thalassa
Thebe
Thelxinoe
Themisto
Thrymr
Thyone
Titan
Titania
Trinculo
Triton
Umbriel
XI
Ymir
