<!--
This example demonstrates how to set left and right editors using ajax.
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" /><title>Mergely - Simple Example</title>
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Merge and Diff your documents with diff online and share" />
	<meta name="keywords" content="diff,merge,compare,jsdiff,comparison,difference,file,text,unix,patch,algorithm,saas,longest common subsequence" />
	<meta name="author" content="Jamie Peabody" />

	<!-- Requires jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>

	<!-- Requires CodeMirror -->
	<script type="text/javascript" src="../lib/codemirror.js"></script>
	<link type="text/css" rel="stylesheet" href="../lib/codemirror.css" />

	<!-- Requires Mergely -->
	<script type="text/javascript" src="../lib/mergely.js"></script>
	<link type="text/css" rel="stylesheet" href="../lib/mergely.css" />

	<script type="text/javascript">

		$(document).ready(function () {
			var editor = $('#compare');
			editor.mergely({
				width: 'auto',
				height: 'auto', // containing div must be given a height
				cmsettings: { readOnly: false },
			});
			var lhs_url = 'moons_lhs.txt';
			var rhs_url = 'moons_rhs.txt';


			var lhs = function(deferred) {
				editor.mergely('lhs', 'loading diff...');
				$.ajax(lhs_url, {
					dataType: 'text',
					success: function(data) {
						setTimeout(function() {
							deferred.resolve(data);
						}, 12000);
					}
				});
			};

			var rhs = function(deferred) {
				editor.mergely('rhs', 'loading diff...');
				$.ajax(rhs_url, {
					dataType: 'text',
					success: function(data) {
						setTimeout(function() {
							deferred.resolve(data);
						}, 13000);
					}
				});
			};

			var d1 = $.Deferred();
			var d2 = $.Deferred();
			$.when(
			    d1, d2
			).done(function(lhs_response, rhs_response) {
				editor.mergely('lhs', lhs_response);
				editor.mergely('rhs', rhs_response);
			});
			lhs(d1);
			rhs(d2);


			function checkFileList(files) {
				if (typeof window.FileReader !== 'function')
					error_msg("The file API isn't supported on this browser yet.");

				if (files.length>0) readFile(files[0], "lhs");
				if (files.length>1) readFile(files[1], "rhs");
			}

			function readFile(file, side) {
				var reader = new FileReader();
				reader.onload = function file_onload() {
					// document.getElementById('td1').innerHTML = ..
					$('#path-'+side).text(file.name);
					$('#compare').mergely(side, reader.result);
				}
				reader.readAsBinaryString(file);

			}
			function download_content(a, side) {
				//a.innerHTML = "preparing content..";
				var txt = $('#compare').mergely('get', side);
				var datauri = "data:plain/text;charset=UTF-8," + encodeURIComponent(txt);
				a.setAttribute('download', side+".txt");
				a.setAttribute('href', datauri);
				//a.innerHTML = "content ready.";
			}
			document.getElementById('save-lhs').addEventListener('mouseover', function() { download_content(this, "lhs"); }, false);
			document.getElementById('save-rhs').addEventListener('mouseover', function() { download_content(this, "lhs"); }, false);
			document.getElementById('ignorews').addEventListener('change', function() {
				$('#compare').mergely('options', { ignorews: this.checked });
			}, false);

		});
	</script>
</head>
<body style="width: 100%;">
	<table  style="width: 100%;"><tr>
		<td style="width: 50%;"><input type="checkbox" id="ignorews">ignore witespaces</td>
	</tr></table>
	<br/>

	<table  style="width: 100%;"><tr>
		<td style="width: 50%;"><tt id="path-lhs"></tt> &nbsp; <a id="save-lhs" class="save-link" href="#">save</a></td>
		<td style="width: 50%;"><tt id="path-rhs"></tt> &nbsp; <a id="save-rhs" class="save-link" href="#">save</a></td>
	</tr></table>

	<div id="mergely-resizer" style="height: 450px;">
		<div id="compare">
		</div>
	</div>

</body>
</html>
